# eat-cw

./: .gitignore  README.md  pom.xml
src/main/java/com/coursework/: Application.java
src/main/java/com/coursework/common/: ResponseBuilder.java  SessionHandler.java  XMLMessageWriter.java
src/main/java/com/coursework/lessons/: LessonController.java
src/main/java/com/coursework/lessons/exception/: LessonBookedException.java
src/main/java/com/coursework/lessons/mapper/: LessonMapper.java
src/main/java/com/coursework/lessons/model/entity/: Lesson.java  LessonsBooked.java  LessonsBookedKey.java
src/main/java/com/coursework/lessons/model/presentation/: LessonPresentation.java
src/main/java/com/coursework/lessons/repository/: LessonRepository.java  LessonsBookedRepository.java
src/main/java/com/coursework/lessons/service/: LessonService.java
src/main/java/com/coursework/users/: LoginController.java
src/main/java/com/coursework/users/exception/: RegistrationError.java
src/main/java/com/coursework/users/model/: Client.java
src/main/java/com/coursework/users/repository/: LoginRepository.java
src/main/java/com/coursework/users/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  navbar.css
src/main/webapp/WEB-INF/jsp/: footer.jspx  index.jsp  navBar.jspx  navbar.jspx  registration.jsp  registration.jspx  viewSelection.jsp  viewTimetable.jsp
