spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eat?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
