<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags">
    <html>
        <head>
            <spring:url value="/css/navbar.css" var="springCss" />
            <link href="${springCss}" rel="stylesheet" />
        </head>
        <body>
            <div id="navbar" class="navbar">
                <a class="navbar-link" href="${pageContext.request.contextPath}/viewSelection">View Selection</a>
                <a class="navbar-link" href="${pageContext.request.contextPath}/viewTimetable">View Timetable</a>
                <a class="navbar-link" href="${pageContext.request.contextPath}/logout">Logout</a>
            </div>
        </body>
    </html>
</jsp:root>
