<!--
  Created by IntelliJ IDEA.
  User: callummarriage
  Date: 22/12/2019
  Time: 10:20
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <body>
    <div id="mySidenav" class="sidenav">
        <a href="${pageContext.request.contextPath}/viewSelection">View Selection</a>
        <a href="${pageContext.request.contextPath}/viewTimetable">View Timetable</a>
        <a href="${pageContext.request.contextPath}/logout">Logout</a>
    </div>
    </body>
    </html>
</jsp:root>
