<!--
  Created by IntelliJ IDEA.
  User: callummarriage
  Date: 31/12/2019
  Time: 18:40
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head>
        <title>Registration</title>


        <script src="https://code.jquery.com/jquery-1.10.2.js"
                type="text/javascript"></script>

        <link rel="stylesheet" type="text/css"
              href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

    </head>
    <body>

    <form id="register">
        <h2> Register Here </h2>
        Username:<input type="text" id="newUsername" name="newUsername" onkeypress="checkLength()" value=""/>----
        Password:<input type="password" name="newPassword" onkeypress="checkLength()" value=""/>
        <input id="registerSubmit" type="submit" value="Register" disabled="disabled"/>
    </form>

    <div id="registrationError"></div>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#register').submit(function (e) {
                let registrationError = $('#registrationError');
                registrationError.hide();

                e.preventDefault();
                $.ajax('http://localhost:8080/register', {
                    type: "POST",
                    data: {
                        newUsername: document.getElementsByName('newUsername')[0].value,
                        newPassword: document.getElementsByName('newPassword')[0].value
                    },
                    success: function (responseText) {

                        clearRegDetails();
                        window.location.href = "/";
                    },
                    error: function (jqXHR, textStatus, errorMessage) {
                        clearRegDetails();
                        registrationError.html('&lt;p>'+jqXHR.responseXML.getElementsByTagName("message")[0].textContent+'</p>');
                        registrationError.css("color", "red");
                        registrationError.show();

                    }
                })
            })
        });

        function checkLength() {
            let username = document.getElementsByName('newUsername')[0].value;
            let password = document.getElementsByName('newPassword')[0].value;

            if ((username.length > 0 &amp;&amp; username.length &lt;= 7) &amp;&amp; (password.length > 0)) {
                $('#registerSubmit').removeAttr('disabled')
                return true;
            } else {
                $('#registerSubmit').attr('disabled', 'disabled')

                return false;
            }
        }

        function clearRegDetails() {
            $('#newUsername').val('');
            $('#newPassword').val('');
        }
    </script>

    </body>
    </html>
</jsp:root>
